:root {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  --bg: #F8EBE9;
  --text: #000;
  --text-light: #00000087;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.font-playfair {
  font-family: 'Playfair Display';
}

.text-body {
  font-size: 1.1rem;
}

.text-link {
  font-size: 0.8rem;
}

.font-medium {
  font-weight: 300;
}

.font-semibold {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.heading {
  font-size: 3rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0;
  position: relative;
}

.heading::after {
  content: '';
  width: 6rem;
  height: 0.23rem;
  background-color: var(--text);
  position: absolute;
  bottom: 1.5rem;
  margin-left: 1rem;
}

.link {
  text-decoration: none;
  color: var(--text-light);
  margin: 0 1rem;
}

.active {
  color: var(--text);
}

.back__btn {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.back__btn svg {
  fill: var(--text-light);
  margin-right: 0.4rem;
}

.link:hover, .link:active {
  color: var(--text);
}

.link:hover svg, .link:active svg {
  fill: var(--text);
}

.ma-0 {
  margin: 0;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0px 9px 12px #00000024, 0px 4px 5px #0000000a;
  background-color: white;
  width: 80%;
  height: 85vh;
  overflow: hidden;
  position: relative;
  display: flex;
}

.card__img {
  flex: 1;
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  flex: 2;
  padding: 2.4rem;
}

.nav {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
}

.spacer {
  flex: 1;
}

.preview {
  width: 11rem;
  height: 7rem;
  position: relative;
}

.preview__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview__btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ffffffc7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content__bottom {
  padding: 0 8rem 4rem 4rem;
  display: flex;
  align-items: flex-start;
}

.content__top {
  padding: 0 4rem 1rem 4rem;
}

.view-all {
  text-decoration: none;
  color: var(--text);
  display: flex;
  align-items: center;
  margin-top: 0.9rem;
}

.content {
  margin-left: 2rem;
}

.content p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #2d2d2d;
}